<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine?</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>

    <div class="container">
        <div class="items">
            <img class="patrick" src="images/patrick-star-angry.gif" alt="Patrick Star Heart" width="560">
            <h2>WRONG ANSWER GO BACK 🤬😡</h2>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>